<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <title>NERDS NEW project</title>
</head>

<body class="page__body">

  <header class="page-header">

    <div class="page-header__wrapper">

      <a class="page-header__logo" href="">
        <img class="page-header__logo-image" src="img/nerds-logo.png" alt="Магазин готовых шаблонов NERDS">
      </a>

      <nav class="main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item upper-text site-list__item--active"><a href="#" class="">студия</a></li>
          <li class="site-list__item upper-text"><a href="#" class="">клиенты</a></li>
          <li class="site-list__item upper-text"><a href="#" class=""></a>магазин</li>
          <li class="site-list__item upper-text"><a href="#" class=""></a>контакты</li>
        </ul>
        <div class="main-nav__list user-list">корзина</div>
      </nav>

      <div class="more-info">
        <div class="more-info__slogan">
          <p class="more-info__text header-text"> Долго, дорого, скрупулезно.</p>
          <p class="more-info__text usual-text"> Математически выверенный дизайн для вашего сайта или мобильного
            приложения.</p>
          <a href="catalog.html" class="user-button">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        <div class="more-info__slider"></div>

      </div>

    </div>


  </header>

  <main class="page__main">
    <h1 class="visually-hidden">Разработка веб-сйтов, приложений, презентаций</h1>
    <section class="work-order">
      <div class="work-order__wrapper">
        <h2 class="visually-hidden">Прием заказов по разработке веб-сйтов, приложений, презентаций</h2>
        <ul class="work-order__list">

          <li class="order-block">
            <img class="" src="" alt="">
            <h3 class="order-block__headline upper-text">Веб-сайты</h3>
            <p class="order-block__text usual-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="catalog.html" class="user-button">Заказать</a>
          </li>

          <li class="order-block">
            <img class="" src="" alt="">
            <h3 class="order-block__headline upper-text">Приложения</h3>
            <p class="order-block__text usual-text">Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="catalog.html" class="user-button">Заказать</a>
          </li>

          <li class="order-block">
            <img class="" src="" alt="">
            <h3 class="order-block__headline upper-text">Презентации</h3>
            <p class="order-block__text usual-text">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="catalog.html" class="user-button">Заказать</a>
          </li>
        </ul>




      </div>

    </section>

    <section class="about-us">
      <div class="about-us__wrapper">
        <div class="what-we-made">
          <h2 class="headline-text">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
          <p class="usual-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчетпревыше креатива.
            Работаем не покладая рук, как роботы.</p>
          <h3 class="what-we-made__subtitle upper-text">Выполняем заказы на разработку:</h3>
          <ul class="what-we-made__list">
            <li class="what-we-made__item">Веб-сайтов любой сложности</li>
            <li class="what-we-made__item">Мобильных приложений для iOS и Android</li>
            <li class="what-we-made__item">Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="stats">
          <div class="image"></div>
          <h3 class="stats__subtitle upper-text">с 2004 года Любим точность во всем:</h3>
          <dl class="stats__list">
            <div class="stats__item">
              <dt class="stats__procent">146%</dt>
              <dd class="stats__desc">Уровень самоотдачи</dd>
            </div>
            <div class="stats__item">
              <dt class="stats__procent">100%</dt>
              <dd class="stats__desc">Соблюдение сроков</dd>
            </div>
            <div class="stats__item">
              <dt class="stats__procent">50%</dt>
              <dd class="stats__desc">Минимальная предоплата</dd>
            </div>
          </dl>
        </div>
      </div>
    </section>
    <section class="clients">
      <h2 class="visually-hidden">Наши заказчики</h2>
      <div class="clients__wrapper">
        <ul class="clients__list">
          <li class="clients__item"><a href="#"><img src="img/logo_htmlacademy.png" alt=""></a></li>
          <li class="clients__item"><a href="#"><img src="img/borodinsky-logo.png" alt=""></a></li>
          <li class="clients__item"><a href="#"><img src="img/pink-logo.png" alt=""></a></li>
          <li class="clients__item"><a href="#"><img src="img/mishka-logo.png" alt=""></a></li>
        </ul>
      </div>
    </section>

    <section class="contacts">

      <div class="contacts__wrapper contacts__map">
        <div class="contacts__writing-form">
          <p class="contacts__subtitle upper-text">NЁRDS DESIGN STUDIO</p>
          <p class="usual-text">наб. Реки Карповки, 5 лит П, Санкт-Петербург</p>
          <a href="tel:+78005558628">+7 800 555-86-28 </a>
          <a href="#" class="user-button">Напишите нам</a>
        </div>
      </div>

    </section>

  </main>



  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <ul class="social-list">
        <li class="social-item"><a href="#"></a></li>
        <li class="social-item"><a href="#"></a></li>
        <li class="social-item"><a href="#"></a></li>
      </ul>
      <div class="sale">
        <h3 class="sale__subtitle">Давайте дружить, это выгодно!</h3>
        <p class="sale__offer usual-text">Скидка 10% для друзей из социальных сетей.</p>
      </div>

    </div>

  </footer>
</body>

</html>
